# weatherwatch-wear-sync

./: AndroidManifest.xml  README.md  build.gradle.kts  gradle.properties  local.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/weather/data/api/: WeatherApiService.kt
app/src/main/java/com/weather/data/cache/: WeatherDataCache.kt
app/src/main/java/com/weather/data/prediction/: WeatherPredictionService.kt
app/src/main/java/com/weather/data/repository/: SettingsRepository.kt  WeatherRepository.kt
app/src/main/java/com/weather/data/wearable/: WearableDataSyncService.kt  WearableListenerServiceImpl.kt
app/src/main/java/com/weather/di/: AppModule.kt
app/src/main/java/com/weather/domain/model/: WeatherModel.kt  WeatherPrediction.kt
app/src/main/java/com/weather/presentation/: SettingsViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/weather/presentation/components/: AiPredictionComponents.kt  AnimatedWeatherComponents.kt
app/src/main/java/com/weather/presentation/screens/: DayForecastScreen.kt  SettingsScreen.kt  WeatherScreen.kt
app/src/main/java/com/weather/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/weather/util/: Resource.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  outlined_text_background.xml
app/src/main/res/values/: strings.xml  wear-capability.xml  wear.xml
app/src/main/res/xml/: mobile_capability.xml  wear.xml
app/src/test/java/com/weather/: JNISecurityTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wearable/: README.md  build.gradle.kts
wearable/src/main/: AndroidManifest.xml
wearable/src/main/java/com/weather/wearable/: MainActivity.kt  WearableWeatherApp.kt
wearable/src/main/java/com/weather/wearable/constants/: WearableConstants.kt
wearable/src/main/java/com/weather/wearable/data/: DataLayerListenerService.kt  WearableDataManager.kt
wearable/src/main/java/com/weather/wearable/data/api/: WearableWeatherApiService.kt
wearable/src/main/java/com/weather/wearable/data/repository/: PhoneSyncRepository.kt  WearableSettingsRepository.kt  WearableWeatherRepository.kt
wearable/src/main/java/com/weather/wearable/di/: WearableAppModule.kt
wearable/src/main/java/com/weather/wearable/domain/: WearableDataModels.kt  WearableWeatherResponse.kt
wearable/src/main/java/com/weather/wearable/presentation/: AnimatedWeatherScreen.kt
wearable/src/main/java/com/weather/wearable/presentation/viewmodel/: WearableWeatherViewModel.kt
wearable/src/main/java/com/weather/wearable/theme/: WearableWeatherTheme.kt
wearable/src/main/java/com/weather/wearable/util/: Resource.kt
wearable/src/main/res/drawable/: ic_launcher_foreground.xml  weather_tile_preview.xml
wearable/src/main/res/mipmap-xhdpi/: ic_launcher.xml
wearable/src/main/res/values/: strings.xml  wear-capability.xml
wearable/src/main/res/xml/: wearable_capability.xml
